# tag::version[]
htmlSanityCheckVersion=2.0.0-rc0
# end::version[]

group = org.aim42.htmlSanityCheck
description = HTML Sanity Check

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.java.installations.auto-detect=false