# This project is used for integration testing with the current version of htmlSanityCheck-gradle-plugin
# You need to set the desired version explicitely, e.g., by calling Gradle with '-PhtmlSanityCheckVersion=x.y.z'
htmlSanityCheckVersion = "PLEASE SPECIFY VERSION EXPICITELY"